{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
There are three R files. 
\f1\b0 \

\f0\b MainFuction.R
\f1\b0   is the code of the algorithm of Pf-PCA.\

\f0\b Simulation_Bell.R
\f1\b0  is the codes of the simulation. \

\f0\b AnalysisFunctions.R
\f1\b0  is the functions used in V1.R for analyzing the V1 datasets.\
\
}